/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image, url(../images/cover-image-dark.png));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* background-attachment: fixed; */
  text-align: var(--text-align, left);
  font-family: var(--font-family, monospace);
  line-height: var(--line-height, 23.4px);
  min-inline-size: 375px;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  min-block-size: 668px;
  height: 100vh;
  margin-block-end: 40px;
}

.header__theme-menu {
  align-content: end;
  justify-items: end;
  color: var(--accent-color, #ff0070);
  margin-inline-end: 10px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: var(--theme-menu-gap, 10px);
}

.header__theme-menu-button {
  min-block-size: 26px;
  min-inline-size: 70px;
  border: none;
  background-color: transparent;
  text-align: center;
  cursor: pointer;
  line-height: 1.125em;
  text-transform: lowercase;
  font-size: var(--theme-menu-font-size, 18px);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color, #ff0070);
  outline: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color, #ff0070);
  pointer-events: none;
}

.rec {
  position: absolute;
  display: var(--rec-display, flex);
  inset-block-start: 10px;
  inset-inline-end: 19px;
  color: var(--accent-color, #ff0070);
  font-size: var(--theme-menu-font-size);
  line-height: 25px;
  min-inline-size: 52px;
}

.rec::before {
  content: "REC";
  color: var(--accent-color);
  width: 33px;
}

.rec::after {
  content: "";
  position: absolute;
  inset-block-start: 8px;
  inset-inline-end: 0px;
  background-color: var(--accent-color, #ff0070);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color, #ff0070);
  width: 9px;
  height: 9px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: transparent;
}

.decorated-zone::before {
  inset-block-start: 10px;
  inset-inline-end: 10px;
  border-block-start: 1px solid var(--accent-color, #ff0070);
  border-inline-end: 1px solid var(--accent-color, #ff0070);
}

.decorated-zone::after {
  inset-block-end: 10px;
  inset-inline-start: 10px;
  border-block-end: 1px solid var(--accent-color, #ff0070);
  border-inline-start: 1px solid var(--accent-color, #ff0070);
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: var(--font-weight-heading, 700);
  line-height: var(--line-height-title, 96px);
  color: var(--title-color, #db00ff);
  text-shadow: 4px 4px 0 var(--text-bg-color, #ff0070);
  margin: 65px 10px 55px;
}

.header__description {
  margin: 0 10px 66px;
  block-size: min-content;
  font-size: var(--theme-menu-font-size, 18px);
  font-weight: var(--font-weight-heading, 700);
  justify-self: end;
}

.title-decor {
  background-color: var(--text-bg-color, #ff0070);
  color: var(--h3-color, #000028);
}

.content {
  display: grid;
  gap: 50px;
}

.content__section {
  display: grid;
  padding-inline: 10px;
  gap: 20px;
}

.content__title {
  color: var(--h2-color, #ff0070);
  font-size: 1.125em;
  font-weight: var(--font-weight-heading, 700);
  /* margin-block-end: 10px; */
}

.content__title-accent {
  color: var(--h3-color);
}

.content__heading {
  font-size: 1.125em;
  /* margin-block-end: 10px; */
}

.content__article {
  gap: 10px;
  display: flex;
  flex-direction: column;

}

.content__heading-font-normal {
  font-weight: var(--font-weight-normal, 400);
}

.content__text {
  color: var(--text-color, #f1b2ce);
  font-size: 1.125em;
}

.content__link {
  text-shadow: 2px 1px 0px var(--text-bg-color, #ff0070);
  text-decoration: none;
}

.content__link:focus {
  outline: none;
}

.content__link:focus-visible {
  outline: 1px solid var(--text-color, #f1b2ce);
}

.content__link:hover {
  border-block-end: 1px solid var(--text-color, #f1b2ce);
}

.gallery-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  gap: 10px;
}

.gallery-image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: grid;
  align-content: center;
  justify-content: center;
  position: relative;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: var(--font-weight-heading, 700);
  line-height: var(--line-height-title, 96px);
  color: var(--title-color, #db00ff);
  text-shadow: 4px 4px 0 var(--text-bg-color, #ff0070);
  /* margin: 65px 10px 55px; */
}

.section-gallery {
  margin-block-end: 40px;
  gap: 10px;
}

@media (width >= 768px) {
  .header {
    min-block-size: 1024px;
    margin-block-end: 60px;
  }
  .content__section {
    gap: 20px;
    grid-template-columns: 32% repeat(2, 1fr);
    padding-inline: 20px;
  }
  .header__theme-menu {
    margin-block-end: 52px;
    margin-inline-end: 20px;
  }
  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }
  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }
  .rec {
    inset-block-start: 20px;
    inset-inline-end: 29px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin: 125px 0px 55px;
  }
  .header__description {
    max-inline-size: 364px;
    margin: 41px 20px;
    font-weight: var(--font-weight-heading, 700);
    color: var(--h3-color, #000028);
    line-height: 1.3em;
    margin-block-end: 10px;
  }

  .content {
    gap: 80px;
  }
  .content__title {
    max-inline-size: 236px;
    grid-column: 1 / 2;
  }

  .content__article {
    grid-column: 2 / -1;
  }

  .custom-section {
    grid-template-columns: 1fr;
  }
  .custom-section .content__article {
    grid-column: 1;
  }

  .content__title-accent {
    grid-column: 2 span;
    max-inline-size: 100%;
    max-block-size: min-content;
  }
  .custom-additional-section {
    grid-template-rows: min-content;
  }
  .custom-additional-tittle {
    grid-row: 1 / 3;
  }

  .gallery-container {
    grid-column: 3 span;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-flow: dense;
  }

  .gallery-image:nth-child(1) {
    grid-column: span 2;
  }

  .gallery-image:nth-child(2) {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
  }

  .gallery-image:nth-child(3) {
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
  }

  .gallery-image:nth-child(4) {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .gallery-image:nth-child(5) {
    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
  }

  .section-gallery {
    grid-template-columns: 1fr;
    margin-block-end: 60px;
  }

  .section-gallery .content__title,
  .section-gallery .content__article {
    grid-column: 3 span;
  }
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
  }
  .header__theme-menu {
    grid-column: 1 / 1 span;
    justify-items: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin: 18px 0 0;
  }
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin: 80px 0 0 0;
    line-height: 130px;
  }
  .header__description {
    max-inline-size: 491px;
    margin-inline-end: 20px;
    margin-block-start: 50px;
  }
  .content__section {
    padding-inline: 20px;
  }
  .content__title {
    max-inline-size: 315px;
  }
  .content__title-accent {
    max-inline-size: 100%;
  }
  .custom-section {
    grid-template-columns: repeat(3, 1fr);
  }
  .custom-section .content__title {
    grid-column: 3 span;
  }
  .custom-section .content__article {
    grid-column: 1 span;
  }
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 130px;
  }
}
